/*С помощью директивы указываем номер пина, подключенного к сигнальной линии датчика*/
#define LINE_C A1

//объявляем переменную для хранения значения от датчика
unsigned int line_c;

void setup()
{
   //инициализация работы последовательного порта
   //настройка скорости его работы
   Serial.begin(115200);
   pinMode(LINE_C, INPUT);
}

void loop()
{
   //считываем значение из пина 
   line_c = digitalRead(LINE_C);
   
   //выводим строку 
   Serial.print("Center sensor line: ");

   //вывод значения переменной в последовательный порт
   Serial.println(line_c); 

   //Устанавливаем значение задержки микроконтроллера
   delay(1000);
}
