#define LED_L 9 //номер пина, который управляет левым светодиодом подсветки
#define LED_R 10 //номер пина, который управляет правым светодиодом подсветки

void setup()
{
  // настраиваем пины №10 и №9 в режим выхода,
  pinMode(LED_L, OUTPUT);
  pinMode(LED_R, OUTPUT);
}

void loop()
{
  // подаём на пины LED_L и LED_R «высокий сигнал» (англ. «HIGH»), т.е.
  // выдаём 5 вольт. Через светодиоды побежит ток.
  // Это заставит их светиться.
  digitalWrite(LED_L, HIGH);
  digitalWrite(LED_R, HIGH);

  // задерживаем (англ. «delay») микроконтроллер в этом
  // состоянии на 100 миллисекунд
  delay(100);

  // подаём на пины LED_L и LED_R «низкий сигнал» (англ. «LOW»), т.е.
  // выдаём 0 вольт.
  // Врезультате светодиоды погаснут
  digitalWrite(LED_L, LOW);
  digitalWrite(LED_R, LOW);

  // замираем в этом состоянии на 900 миллисекунд
  delay(900);

  // после «размораживания» loop сразу же начнёт исполняться
  // вновь, и со стороны это будет выглядеть так, будто
  // светодиоды мигают раз в 100 мс + 900 мс = 1000 мс = 1 сек
}
