// даём разумное имя для пинов 4 и 5 - линии управления одним из 
// двигателей робота
// Так нам не нужно постоянно вспоминать куда он подключён
#define PWM_L_PIN 5
#define DIR_L_PIN 4

void setup()
{
  // настраиваем пины в режим выхода,
  // как и раньше
  pinMode(PWM_L_PIN, OUTPUT);
  pinMode(DIR_L_PIN, OUTPUT);
}

void loop()
{
  // задаем направление вращения
  digitalWrite(DIR_L_PIN, LOW);
  // выдаём неполное напряжение на двигатель
  // (он же ШИМ-сигнал, он же PWM-сигнал).
  // Микроконтроллер переводит число от 0 до 255 к напряжению
  // от 0 до 5 В. Например, 85 — это 1/3 от 255,
  // т.е. 1/3 от 5 В, т.е. 1,66 В.
  analogWrite(PWM_L_PIN, 85);
  // держим такую скорость 3 секунды
  delay(3000);
  
  // выдаём 170, т.е. 2/3 от 255, или иными словами — 3,33 В.
  // Больше напряжение — выше скорость!
  analogWrite(PWM_L_PIN, 170);
  delay(3000);
  
  // все 5 В — полный вперед!
  analogWrite(PWM_L_PIN, 255);
  // ждём ещё немного перед тем, как начать всё заново
  delay(3000);
}
