// даём имя для пина с пьезоизлучателем (англ. buzzer)
#define BUZZER_PIN 11

void setup()
{
  // пин с пьезоизлучателем — выход...
  pinMode(BUZZER_PIN, OUTPUT);
  delay(500);
}

// объявляем переменные, которые будет выступать регуляторами частоты
// звучания
byte val = 0; 
int frequency = 0; 

void loop()
{
  // на каждом шаге цикла увеличиваем значение переменной, чтобы получить
  // эффект бегающей частоты.
  val = val + 1;

  // рассчитываем частоту звучания пищалки в герцах (ноту),
  // используя функцию проекции (англ. map). Она отображает
  // значение из одного диапазона на другой, строя пропорцию.
  // В нашем случае [0; 255] -> [100; 1000]. Так мы получим
  // частоту от 100 до 1000 Гц.
  frequency = map(val, 0, 255, 100, 1000);

  // заставляем пин с пищалкой «вибрировать», т.е. звучать
  // (англ. tone) на заданной частоте 15 миллисекунд. При
  // cледующих проходах loop, tone будет вызван снова и снова,
  // и на деле мы услышим непрерывный звук
  tone(BUZZER_PIN, frequency, 15);
  delay(10);
}
